[DEFAULT]
SenderCompID=CASE
ResetOnLogon=N
FileLogPath=/myfixlogs
CheckLatency=N

[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=5001
ValidateFieldsOutOfOrder=N
TargetCompID=01001
DataDictionary=FIX44.xml
#UserDataDictionary=Y
